C:\Users\devar\source\repos\tpmodul3_1302204058\tpmodul3_1302204058\obj\Debug\net6.0\tpmodul3_1302204058.csproj.AssemblyReference.cache
C:\Users\devar\source\repos\tpmodul3_1302204058\tpmodul3_1302204058\obj\Debug\net6.0\tpmodul3_1302204058.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\devar\source\repos\tpmodul3_1302204058\tpmodul3_1302204058\obj\Debug\net6.0\tpmodul3_1302204058.AssemblyInfoInputs.cache
C:\Users\devar\source\repos\tpmodul3_1302204058\tpmodul3_1302204058\obj\Debug\net6.0\tpmodul3_1302204058.AssemblyInfo.cs
C:\Users\devar\source\repos\tpmodul3_1302204058\tpmodul3_1302204058\obj\Debug\net6.0\tpmodul3_1302204058.csproj.CoreCompileInputs.cache
C:\Users\devar\source\repos\tpmodul3_1302204058\tpmodul3_1302204058\bin\Debug\net6.0\tpmodul3_1302204058.exe
C:\Users\devar\source\repos\tpmodul3_1302204058\tpmodul3_1302204058\bin\Debug\net6.0\tpmodul3_1302204058.deps.json
C:\Users\devar\source\repos\tpmodul3_1302204058\tpmodul3_1302204058\bin\Debug\net6.0\tpmodul3_1302204058.runtimeconfig.json
C:\Users\devar\source\repos\tpmodul3_1302204058\tpmodul3_1302204058\bin\Debug\net6.0\tpmodul3_1302204058.dll
C:\Users\devar\source\repos\tpmodul3_1302204058\tpmodul3_1302204058\bin\Debug\net6.0\tpmodul3_1302204058.pdb
C:\Users\devar\source\repos\tpmodul3_1302204058\tpmodul3_1302204058\obj\Debug\net6.0\tpmodul3_1302204058.dll
C:\Users\devar\source\repos\tpmodul3_1302204058\tpmodul3_1302204058\obj\Debug\net6.0\refint\tpmodul3_1302204058.dll
C:\Users\devar\source\repos\tpmodul3_1302204058\tpmodul3_1302204058\obj\Debug\net6.0\tpmodul3_1302204058.pdb
C:\Users\devar\source\repos\tpmodul3_1302204058\tpmodul3_1302204058\obj\Debug\net6.0\tpmodul3_1302204058.genruntimeconfig.cache
C:\Users\devar\source\repos\tpmodul3_1302204058\tpmodul3_1302204058\obj\Debug\net6.0\ref\tpmodul3_1302204058.dll
